# coffee

./: README.md  coffee.sql  nb-configuration.xml  pom.xml
src/main/java/filter/: ServiceFilter.java
src/main/java/ru/coffee/controller/: CoffeeController.java  CoffeeControllerManager.java
src/main/java/ru/coffee/dao/: CoffeeDAO.java  CoffeeDAOHibernate.java  CoffeeDAOInterface.java  CoffeeDAOJDBC.java  CoffeeJDBCUtils.java
src/main/java/ru/coffee/domain/: CoffeeOrder.java  CoffeeOrderItem.java  CoffeeType.java
src/main/java/ru/coffee/filter/: ServiceFilter.java
src/main/java/ru/coffee/service/: CoffeeService.java  DBConnectionManager.java
src/main/java/ru/coffee/validator/: Validator.java
src/main/java/ru/javabegin/training/coffee/: CoffeeController.java  CoffeeDAO.java  CoffeeOrder.java  CoffeeOrderItem.java  CoffeeType.java  DBConnectionManager.java  ValidationFilter.java
src/main/resources/: SpringConfig.xml  db.properties  hibernate.cfg.xml
src/main/resources/locales/: messages_en.properties  messages_ru.properties
src/main/webapp/: CoffeeList.jsp  Confirmation.jsp  Delivery.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: db.properties
src/main/webapp/WEB-INF/classes/locales/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/pages/: CoffeeList.jsp  Confirmation.jsp  Delivery.jsp  ErrorPage.jsp  footer.jspf
src/main/webapp/WEB-INF/spring/: SpringConfig.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/ru/coffee/controller/: CoffeeControllerManagerTest.java  FakeHttpServletRequest.java  FakeHttpServletResponse.java  FakeHttpSession.java
src/test/resources/: SpringConfig.xml  TestSpringConfig.xml
